![License](https://img.shields.io/badge/license-MIT-green.svg?style=plastic)

# Installation
1. Before opening project rename it using "Rename.cmd".
2. Navigate to web project folder and `dotnet run`.

# Features
- Grid and lookup control integration.
- User and permission management.
- Secure default configuration.
- Custom error pages.
- Code scaffolding.
- Globalization.
- Audit log.
- Site map.
- Alerts.
